VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWVhYjI0MDFlZDJmMDM2ZGNhNWVjZDUyYTFhNTU5ZSIsIm5iZiI6MTc1Mzc5MTE3MC4zMzEsInN1YiI6IjY4ODhiYWMyOThjNTk3ZjExYThhODliNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.czVzyKOOfOQcKpHE9SOHhedxwUAycEXkMwFBCNPLCoI